.cards{
	display: grid;
	grid-template-columns: 1fr ;
	grid-gap: 16px;
}
.card-white{
	background-color: white;
	padding: 18px;
	border-radius: 6px;
	box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.4);
	text-align: center;
}


.card-white img{
	width:  80%;
	height: 300px;
	object-fit: cover;
}
.card-white img:hover{
	text-replace: 0.4s;
	transform: scale(1.1);
}

@media (min-width: 576px) { 
	.cards{grid-template-columns: 1fr 1fr;}
}

@media (min-width: 768px) {
	.cards{grid-template-columns: 1fr 1fr 1fr;}
}

@media (min-width: 992px) { ... ;}
@media (min-width: 1200px) { ... ;}
@media (min-width: 1400px) { ... ;}